SelectableItem=//*[@class='mt-2 list-group-item list-group-item-action'] 
firstname=//input[@class='firstname']
secondname=//input[@id='lname']
country=//input[@name='country']
subjectLine=//*[@name='subject']
Submitbutton=//input[@value='Submit']
Link1=//a[text()='Google Link']
googlelink=Google Link
googlelink2=Google Link is here
Dragme=draggable
Drophere=droppable
datepick=datepicker
selectspeed=//*[@aria-owns='speed-menu']
speeddropdownselect=//*[contains(@id,'ui-id')]
selectfile=//*[@aria-owns='files-menu']
filedropdownselect=//*[contains(@id,'ui-id')]
selectnumber=//*[@aria-owns='number-menu']
numberdropdownselect=//*[contains(@id,'ui-id')]
selecttitle=//*[@aria-owns='salutation-menu']
titledropdownselect=//*[contains(@id,'ui-id')]
cartype=car-type-button
selectcartype=//*[contains(@id,'ui-id')]
cartype2=ui-id-8-button
selectcartype2=//*[contains(@id,'ui-id')]
standardcar1=(//*[@class='ui-checkboxradio-icon ui-corner-all ui-icon ui-icon-background ui-icon-blank'])[1]
automaticcar1=(//*[@class='ui-checkboxradio-icon ui-corner-all ui-icon ui-icon-background ui-icon-blank'])[2]
insurance1=(//*[@class='ui-checkboxradio-icon ui-corner-all ui-icon ui-icon-background ui-icon-blank'])[3]
standardcar2=(//*[@class='ui-checkboxradio-icon ui-corner-all ui-icon ui-icon-background ui-icon-blank'])[4]
automaticcar2=(//*[@class='ui-checkboxradio-icon ui-corner-all ui-icon ui-icon-background ui-icon-blank'])[4]
insurance2=(//*[@class='ui-checkboxradio-icon ui-corner-all ui-icon ui-icon-background ui-icon-blank'])[5]
horizentalspinner=horizontal-spinner
verticalspinner=vertical-spinner
horizentalbuynow=//button[@class='ui-widget ui-controlgroup-item ui-button ui-corner-right']
verticalbuynow=//button[@id='book']
#MakemyTrip
tripoption=//li[contains(text(),'Round Trip')]
FromCity=fromCity
FirstOptioninfromcity=//*[@id='react-autowhatever-1-section-0-item-0']
ToCity=//span[contains(text(),'To')]
secondoptionintocity=//li[@id='react-autowhatever-1-section-0-item-1']
Departure=//label[@for='departure']
SelectDate=(//*[@class='DayPicker-Caption'])[1]
NavigateIcon=//*[@class='DayPicker-NavButton DayPicker-NavButton--next']
datevalue=//*[@class='DayPicker-Day']
SearchButton=//a[contains(@class,'primaryBtn font24 latoBold widgetSearchBtn')]
upwardsort=//*[@id="sorter_btn_onward"]
returnsort=//*[@id="sorter_btn_return"]
Viewfare=//*[@id="ow-domrt-jrny"]/div/div[1]
BookButton=//*[contains(@id,'bookbutton')]
continuebookingbutton=//*[@id="left-side--wrapper"]/div/div/div[5]/div[3]/div[2]/button
ReviewText=//*[@class='font22 latoBold whiteText headerTitle']
#olay
signin=//a[@class='event_profile_login']
signinemail=//*[@id="phdesktopbody_0_username"]
signinpassword=//*[@id="phdesktopbody_0_password"]
signinsubmit=(//*[@id="phdesktopbody_0_INICIAR SESIÓN"] | //*[@id="phdesktopbody_0_SIGN IN"])
Register=(//*[@class='event_profile_register'])[1]
registeremail=//*[@id='phdesktopbody_0_grs_account[emails][0][address]']
registerpass=//*[@id="phdesktopbody_0_grs_account[password][password]"]
confirmpass=//*[@id="phdesktopbody_0_grs_account[password][confirm]"]
day=//*[@id="phdesktopbody_0_grs_consumer[birthdate][day]"]
month=//*[@id="phdesktopbody_0_grs_consumer[birthdate][month]"]
year=//*[@id="phdesktopbody_0_grs_consumer[birthdate][year]"]
createprofile=//*[@value='REGISTER AND CREATE YOUR PROFILE']
skipthisstep=//*[@title='Skip This Step']
signout=//*[@title='Sign Out'] | //*[@id="phdesktopheader_0_phdesktopheadertop_2_LogOffLink"]
signoutconfirm=//*[@title='Logout'] | //*[@id="phdesktopheader_0_phdesktopheadertop_2_anchrContinue"]
welcometext=//*[@class='welcomeMsgText']
#olaygermany
gender=//*[@id=\"phdesktopbody_0_imgfemale\"]
vorname=//*[@id="phdesktopbody_0_grs_consumer[firstname]"]
nachname=//*[@id="phdesktopbody_0_grs_consumer[lastname]"]
land=//*[@id="phdesktopbody_0_labelgrs_account[addresses][0][country]"]
strabe=//*[@id="phdesktopbody_0_labelgrs_account[addresses][0][line1]"]
postle=//*[@id="phdesktopbody_0_grs_account[addresses][0][postalarea]"]
ort=//*[@id="phdesktopbody_0_labelgrs_account[addresses][0][city]"]
meinkonto=//*[@id="phdesktopbody_0_submit"]

#OlayWebsite_ElementLocators
#UK
OlayHomePageUK      = //img[@title='Olay']
ClickRegisterUK     = //a[@href="/en-gb/createprofilepage" and contains(text(),'Register')]
AcceptAllCookiesUK  = //button[@id='onetrust-accept-btn-handler' and text()='Accept All Cookies']
AddToMyProfileUK    = //input[@id='phdesktopbody_0_SubmitBtn']
RegCompletedUK 		= //h1[@id='phdesktopbody_0_Header' and text()='Your Registration Is Complete']
SignInSuccessUK     = //h1[@id='phdesktopbody_0_TitleText' and text()='YOUR PROFILE']
SignOutButton       = //a[@id='phdesktopheader_0_phdesktopheadertop_2_LogOffLink']
ClickLogOutAlert    = //div[@id="logout-confirmation-modal"]//a[@id='phdesktopheader_0_phdesktopheadertop_2_anchrContinue']
InvalidPasswordErr  = //span[@id='phdesktopbody_0_Message']
ClickForgetPassword = //a[@id='phdesktopbody_0_forgotpassword']
ForgetPasswordPage  = //h1[@id='phdesktopbody_0_Header' and text()='Reset Password']
NextForgetPassword  = //input[@name='phdesktopbody_0$NEXT']
RecoveryPasswordMsg = //div[@id='phdesktopbody_0_afterSubmit']

#Germany
OlayHPGermany       = //img[@title='Olaz']
ClickRegGermany     = //a[@href="/de-de/createprofilepage" and contains(text(),'Registrieren')]
AcceptCookieGermany = //button[@id='onetrust-accept-btn-handler' and text()='Alle Cookies akzeptieren']
ClickMaleGermany    = //img[@id='phdesktopbody_0_imgmale']
SelectCountryGer    = //select[@id='phdesktopbody_0_labelgrs_account[addresses][0][country]']

#China
ClickRegChina       = //a[@href="/zh-hk/createprofilepage" and contains(text(), '\u5EFA\u7ACB\u5E33\u6236')]
ChinaMobileInput    = //input[@id='phdesktopbody_0_grs_account[phones][0][fulltelephonenumber]']
ChinaAddressInput   = //input[@id='phdesktopbody_0_grs_account[addresses][0][streetname]']
AgreeConditionChina = //input[@id='phdesktopbody_0_ctl74']
BirthMonthChina     = //select[@id='phdesktopbody_0_grs_consumer[birthdate][month]']
BirthYearChina      = //select[@id='phdesktopbody_0_grs_consumer[birthdate][year]']
RegPageChina        = //h1[@id='phdesktopbody_0_TitleText']
SignInPageChina     = //h1[@id='phdesktopbody_0_Header' and text()='\u606D\u559C\u60A8\uFF0C\u60A8\u5DF2\u6210\u529F\u5EFA\u7ACBOLAY\u5E33\u6236\u3002\u7ACB\u5373\u958B\u59CB\u700F\u89BD\u7DB2\u7AD9\u3002']
ClickSignInChina    = //input[@id='phdesktopbody_0_\u767B\u5165']
SignInSuccessChina  = //h1[@id='phdesktopbody_1_TitleText' and text()='\u6211\u7684\u5E33\u6236']

#Spain
ClickRegisterSpain  = //a[@href="/es-es/createprofilepage" and contains(text(),'Registro')]
AgreeConditionSpain = //input[@id='phdesktopbody_0_ctl74']
SignInPageSpain     = //h2[@id='phdesktopbody_0_Description' and text()='COMIENZA INICIANDO SESIÓN EN TU CUENTA OLAY']
ClickSignInSpain    = //input[@id='phdesktopbody_0_INICIAR SESIÓN']
AcceptCookieSpain   = //button[@title='Aceptar todas las cookies' and contains(text(),'Aceptar todas las cookies')]
SignInSuccessSpain  = //h1[@id='phdesktopbody_1_TitleText' and text()='TU PERFIL']

#CommonOlay_ElementLocators
CreateProfileOlay   = //input[@type='submit' and @id='phdesktopbody_0_submit']
EmailFieldOlay      = //input[@data-key='emailAddress']
PasswordOlay        = //input[@data-key='newPassword']
ConfmPasswordOlay   = //input[@id='phdesktopbody_0_grs_account[password][confirm]']
SelectBirthDay      = //select[@id='phdesktopbody_0_grs_consumer[birthdate][day]']
SelectBirthMonth    = //select[@id='phdesktopbody_0_grs_consumer[birthdate][month]']
SelectBirthYear     = //select[@id='phdesktopbody_0_grs_consumer[birthdate][year]']
SignInPageOlay      = //h1[@id='phdesktopbody_0_Header' and text()='SIGN IN']
SignInEmailOlay     = //input[@id='phdesktopbody_0_username']
SignInPasswordOlay  = //input[@id='phdesktopbody_0_password']
ClickSignInOlay     = //input[@class='pc_btn button logincta']
FirstNameOlay       = //input[@id='phdesktopbody_0_grs_consumer[firstname]']
LastNameOlay        = //input[@id='phdesktopbody_0_grs_consumer[lastname]']
StreetHomeAddress   = //input[@id='phdesktopbody_0_labelgrs_account[addresses][0][line1]']
CityInputAddress    = //input[@id='phdesktopbody_0_labelgrs_account[addresses][0][city]']
PostalCodeAddress   = //input[@id='phdesktopbody_0_grs_account[addresses][0][postalarea]']
ClickLanguageUK     = //a[@class='language' and @role='button']
LocationOpened      = //div[@id='myModal-country']
ClickChinaWebSite   = //a[@href='https://www.olay.com.hk/zh-hk']
ClickGermanySite    = //a[@href='http://www.olaz.de/Pages/DefaultFlash.aspx']
ClickSpanishSite    = //a[@href='http://www.olay.es/Pages/DefaultFlash.aspx']
ClickSignInUK       = //a[@href='/en-gb/loginpage']