browser=chrome
SelectableItem=//*[@class='ui-widget-content ui-selectee']
firstname=//input[@class='firstname']
secondname=//input[@id='lname']
country=//input[@name='country']
subjectLine=//*[@name='subject']
Submitbutton=//input[@value='Submit']
Link1=//a[text()='Google Link']
googlelink=Google Link
googlelink2=Google Link is here
Dragme=draggable
Drophere=droppable
datepick=datepicker
selectspeed=//*[@aria-owns='speed-menu']
speeddropdownselect=//*[contains(@id,'ui-id')]
selectfile=//*[@aria-owns='files-menu']
filedropdownselect=//*[contains(@id,'ui-id')]
selectnumber=//*[@aria-owns='number-menu']
numberdropdownselect=//*[contains(@id,'ui-id')]
selecttitle=//*[@aria-owns='salutation-menu']
titledropdownselect=//*[contains(@id,'ui-id')]
cartype=car-type-button
selectcartype=//*[contains(@id,'ui-id')]
cartype2=ui-id-8-button
selectcartype2=//*[contains(@id,'ui-id')]
standardcar1=(//*[@class='ui-checkboxradio-icon ui-corner-all ui-icon ui-icon-background ui-icon-blank'])[1]
automaticcar1=(//*[@class='ui-checkboxradio-icon ui-corner-all ui-icon ui-icon-background ui-icon-blank'])[2]
insurance1=(//*[@class='ui-checkboxradio-icon ui-corner-all ui-icon ui-icon-background ui-icon-blank'])[3]
standardcar2=(//*[@class='ui-checkboxradio-icon ui-corner-all ui-icon ui-icon-background ui-icon-blank'])[4]
automaticcar2=(//*[@class='ui-checkboxradio-icon ui-corner-all ui-icon ui-icon-background ui-icon-blank'])[4]
insurance2=(//*[@class='ui-checkboxradio-icon ui-corner-all ui-icon ui-icon-background ui-icon-blank'])[5]
horizentalspinner=horizontal-spinner
verticalspinner=vertical-spinner
horizentalbuynow=//button[@class='ui-widget ui-controlgroup-item ui-button ui-corner-right']
verticalbuynow=//button[@id='book']
Register=//*[@class='event_profile_login']
Email=//*[@id='phdesktopbody_0_grs_account[emails][0][address]']
tripoption=//li[contains(text(),'Round Trip')]
FromCity=fromCity
FirstOptioninfromcity=//*[@id='react-autowhatever-1-section-0-item-0']
ToCity=//span[contains(text(),'To')]
secondoptionintocity=//li[@id='react-autowhatever-1-section-0-item-1']
Departure=//label[@for='departure']
SelectDate=(//*[@class='DayPicker-Caption'])[1]
NavigateIcon=//*[@class='DayPicker-NavButton DayPicker-NavButton--next']
datevalue=//*[@class='DayPicker-Day']
SearchButton=//a[contains(@class,'primaryBtn font24 latoBold widgetSearchBtn')]
upwardsort=//*[@id="sorter_btn_onward"]
returnsort=//*[@id="sorter_btn_return"]
Viewfare=//*[@id="ow-domrt-jrny"]/div/div[1]
BookButton=//*[contains(@id,'bookbutton')]
continuebookingbutton=//*[@class='btn fli_primary_btn']
ReviewText=//*[@class='font22 latoBold whiteText headerTitle']